<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingTop="6dp"
    tools:context="com.drawable.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹出对话框"
        android:id="@+id/btn_dialog"
        android:background="@drawable/btn_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/seek_scrollView"
        android:scrollIndicators="end|right"
        android:layout_below="@+id/btn_dialog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缩放图片"
                android:id="@+id/seek_text"
                android:layout_gravity="center" />

            <SeekBar
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/seek_Bar"
                android:max="10"
                android:progress="1"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:id="@+id/seek_imageView"
                android:src="@drawable/bcolour"
                android:scaleType="fitXY"
                android:background="@drawable/btn_gray"
                android:padding="0.5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:id="@+id/seek_imageView2"
                android:src="@drawable/blistview"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_gray"
                android:padding="0.5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:id="@+id/calculator_imageView"
                android:src="@drawable/bcalculator"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_gray"
                android:padding="0.5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
