<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#efefef">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="#ffffff"
        android:editable="false"
        android:gravity="bottom"
        android:maxHeight="10dp"
        android:maxLength="83"
        android:paddingBottom="6dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="6dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="28dp" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:weightSum="4.0">


        <Button
            android:id="@+id/bt_clear"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="AC"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_jj1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="+/-"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_del"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="DEL"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_div"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:layout_weight="1.0"
            android:background="@drawable/btn_orange"
            android:text="÷"
            android:textSize="25dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:weightSum="4.0">


        <Button
            android:id="@+id/bt_7"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="7"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_8"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="8"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_9"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="9"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_mul"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:layout_weight="1.0"
            android:background="@drawable/btn_orange"
            android:text="×"
            android:textSize="25dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:weightSum="4.0">


        <Button
            android:id="@+id/bt_4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="4"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="5"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="6"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_add"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:layout_weight="1.0"
            android:background="@drawable/btn_orange"
            android:text="+"
            android:textSize="25dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:weightSum="4.0">


        <Button
            android:id="@+id/bt_1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="1"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="2"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="3"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_sub"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:layout_weight="1.0"
            android:background="@drawable/btn_orange"
            android:text="-"
            android:textSize="25dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:weightSum="4.0">


        <Button
            android:id="@+id/bt_0"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="0"
            android:textSize="25dp" />


        <Button
            android:id="@+id/bt_point"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="."
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_percent"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:layout_weight="1.0"
            android:background="@drawable/btn_gray"
            android:text="%"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_Equal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:layout_weight="1.0"
            android:background="@drawable/btn_orange"
            android:text="="
            android:textSize="25dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

</TableLayout>