<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13"
    android:id="@+id/drawColour">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:weightSum="5">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/bpreservation"
            android:id="@+id/preservation_imageButton1"
            android:background="@drawable/btn_gray"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="0.5dp"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/bhome"
            android:id="@+id/home_imageButton1"
            android:background="@drawable/btn_gray"
            android:layout_gravity="center"
            android:padding="0.5dp"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/bclear"
            android:id="@+id/clear_imageButton1"
            android:background="@drawable/btn_gray"
            android:layout_gravity="center"
            android:padding="0.5dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_weight="11"
        android:weightSum="12">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:id="@+id/draw_imageView"
            android:layout_weight="10"
            android:padding="2dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="13">


            <ImageButton
                android:layout_height="match_parent"
                android:src="@drawable/black"
                android:id="@+id/black_imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/btn_gray"
                android:padding="2dp" />

            <ImageButton
                android:layout_height="match_parent"
                android:src="@drawable/brown"
                android:id="@+id/brown_imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/btn_gray"
                android:padding="2dp" />

            <ImageButton
                android:layout_height="match_parent"
                android:src="@drawable/wathet"
                android:id="@+id/wathet_imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/btn_gray"
                android:padding="2dp" />

            <ImageButton
                android:layout_height="match_parent"
                android:src="@drawable/green"
                android:id="@+id/green_imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/btn_gray"
                android:padding="2dp" />

            <ImageButton
                android:layout_height="match_parent"
                android:src="@drawable/violet"
                android:id="@+id/violet_imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/btn_gray"
                android:padding="2dp" />

            <ImageButton
                android:layout_height="match_parent"
                android:src="@drawable/blue"
                android:id="@+id/blue_imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/btn_gray"
                android:padding="2dp" />

            <ImageButton
                android:layout_height="match_parent"
                android:src="@drawable/orange"
                android:id="@+id/orange_imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/btn_gray"
                android:padding="2dp" />

            <ImageButton
                android:layout_height="match_parent"
                android:src="@drawable/claret"
                android:id="@+id/claret_imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/btn_gray"
                android:padding="2dp" />

            <ImageButton
                android:layout_height="match_parent"
                android:src="@drawable/pink"
                android:id="@+id/pink_imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/btn_gray"
                android:padding="2dp" />

            <ImageButton
                android:layout_height="match_parent"
                android:src="@drawable/yellow"
                android:id="@+id/yellow_imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/btn_gray"
                android:padding="2dp" />

            <ImageButton
                android:layout_height="match_parent"
                android:src="@drawable/gray"
                android:id="@+id/gray_imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/btn_gray"
                android:padding="2dp" />

            <ImageButton
                android:layout_height="match_parent"
                android:src="@drawable/red"
                android:id="@+id/red_imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/btn_gray"
                android:padding="2dp" />

            <ImageButton
                android:layout_height="match_parent"
                android:src="@drawable/eraser"
                android:id="@+id/eraser_imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:background="@drawable/btn_gray"
                android:padding="2dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:weightSum="5">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/bpreservation"
            android:id="@+id/preservation_imageButton"
            android:background="@drawable/btn_gray"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="0.5dp"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/bhome"
            android:id="@+id/home_imageButton"
            android:background="@drawable/btn_gray"
            android:layout_gravity="center"
            android:padding="0.5dp"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/bclear"
            android:id="@+id/clear_imageButton"
            android:background="@drawable/btn_gray"
            android:layout_gravity="center"
            android:padding="0.5dp"
            android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>