<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="4">

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/imageA24"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ba24"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/imageA1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ba1"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/imageA2"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ba2"
                    android:scaleType="fitXY"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:paddingTop="4dp">

                <ImageButton
                    android:id="@+id/imageA3"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ba3"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:id="@+id/imageA4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ba4"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:id="@+id/imageA5"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ba5"
                    android:scaleType="fitXY" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:paddingTop="4dp">

                <ImageButton
                    android:id="@+id/imageA6"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ba6"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/imageA7"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ba7"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/imageA8"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ba8"
                    android:scaleType="fitXY" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:paddingTop="4dp">

                <ImageButton
                    android:id="@+id/imageA9"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ba9"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/imageA10"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a10" />

                <ImageButton
                    android:id="@+id/imageA11"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a11" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:paddingTop="4dp">

                <ImageButton
                    android:id="@+id/imageA12"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a12" />

                <ImageButton
                    android:id="@+id/imageA13"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a13" />

                <ImageButton
                    android:id="@+id/imageA14"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a14" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:paddingTop="4dp">

                <ImageButton
                    android:id="@+id/imageA15"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a15" />

                <ImageButton
                    android:id="@+id/imageA16"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a16" />

                <ImageButton
                    android:id="@+id/imageA17"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a17" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:paddingTop="4dp">

                <ImageButton
                    android:id="@+id/imageA18"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a18" />

                <ImageButton
                    android:id="@+id/imageA19"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a19" />

                <ImageButton
                    android:id="@+id/imageA20"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a20" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:paddingTop="4dp">

                <ImageButton
                    android:id="@+id/imageA21"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a21" />

                <ImageButton
                    android:id="@+id/imageA22"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a22" />

                <ImageButton
                    android:id="@+id/imageA23"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a23" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:paddingTop="4dp">

                <ImageButton
                    android:id="@+id/imageA25"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a25" />

                <ImageButton
                    android:id="@+id/imageA26"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a26" />

                <ImageButton
                    android:id="@+id/imageA27"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/a27" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>