<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item02"
            android:icon="@drawable/icon"
            android:title="保存" />

        <item
            android:id="@+id/menu_item01"
            android:icon="@drawable/icon"
            android:title="添加" />

        <item
            android:id="@+id/menu_item03"
            android:icon="@drawable/icon"
            android:title="进入此选项" />
    </group>
</menu>