<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"
        android:text=" 西南民族大学经济学科的发展可以追溯到20世纪50年代初学校成立时。当时一批学者深入藏彝羌等少数民族地区开展经济社会调查研究，积累了丰富的第一手资料，出版了系列论著和调查报告，取得了丰硕的成果。同时，从建校起，就通过举办干部培训班、函授等形式为少数民族地区培养财经类人才，为西南民族地区民主改革和经济社会全面发展做出了应有的贡献。
经济学科的大发展是在改革开放以后，尤其是20世纪90年代初我国确立了建立社会主义市场经济体制的改革目标，为经济学科的发展提供了很好的宏观环境。1990年代中期，开始举办经济学科本科专业（1995年货币银行学本科）。进入本世纪以来，适应西部大开发战略，经济学科进入了新的蓬勃发展时期。1992年成立财经系，1995年改称经济学系，2000年组建经济与管理学院，2003年成立经济学院。在学科专业建设上，先后获得了金融学、国际经济与贸易、经济学、财政学、保险学等专业的学士学位授权，金融学（含保险学）、政治经济学、区域经济学及应用经济学一级学科硕士学位授权，金融硕士和保险硕士专业学位授权，以及中国少数民族经济博士学位授权，拥有民族学一级学科下中国少数民族经济专业博士后科研流动站。现在，经济学院已成为为少数民族和民族地区培养高层次经济学人才的基地和重要的民族地区经济社会发展问题的研究基地。
学院下设经济学系、金融学系、国际经济与贸易系、财政学系、应用经济学系、经济学综合实验教学中心、专业学位教育中心、中国西部民族经济研究中心、中国西部经济金融研究中心等教学和研究机构。
   目前，学院有来自全国各地30多个民族的本科生和研究生1700余人。
"/>
</LinearLayout>